# DailUpFi

./: .gitignore  README.md  build.gradle  dependencies.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/viksaa/dailupfi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viksaa/dailupfi/app/: DailUpFiApplication.kt  MainActivity.kt
app/src/main/java/com/viksaa/dailupfi/app/domain/: DailUpFiApplication.kt
app/src/main/java/com/viksaa/dailupfi/app/domain/extensions/: NavigationExtensions.kt  UiExtensions.kt
app/src/main/java/com/viksaa/dailupfi/app/extensions/: BaseExtensions.kt  DailUpFiPreferencesExtensions.kt  Logging.kt  NavigationExtensions.kt  NetworkExtensions.kt  UiExtensions.kt
app/src/main/java/com/viksaa/dailupfi/app/model/: DailUpFiAnimationListener.kt  DailUpFiNetworkStates.kt  DailUpFiSoundListener.kt  DailupfiAnimationListener.kt  DailupfiSoundHandler.kt  DailupfiSoundListener.kt
app/src/main/java/com/viksaa/dailupfi/app/network/: DailUpFiNetworkCallback.kt  DailUpFiNetworkCallbackImpl.kt  DailUpFiNetworkReceiver.kt  DailUpFiNetworkService.kt  DailupfiNetworkCallback.kt  DailupfiNetworkReceiver.kt  DailupfiNetworkService.kt  MonitoringNetwork.kt  NetworkChangeReceiver.kt
app/src/main/java/com/viksaa/dailupfi/app/network/listeners/: DailUpFiAnimationListener.kt  DailUpFiNetworkStates.kt  DailUpFiSoundListener.kt
app/src/main/java/com/viksaa/dailupfi/app/presenter/: BaseContract.kt  BasePresenter.kt  HomeContract.kt  HomePresenter.kt  IntroContract.kt  IntroInfoContract.kt  IntroInfoPresenter.kt  IntroPresenter.kt  IntroSplashContract.kt  IntroSplashPresenter.kt
app/src/main/java/com/viksaa/dailupfi/app/presenter/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/viksaa/dailupfi/app/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/viksaa/dailupfi/app/view/activity/: HomeActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/viksaa/dailupfi/app/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/viksaa/dailupfi/app/view/fragment/: IntroInfoFragment.kt  IntroSplashFragment.kt
app/src/main/java/com/viksaa/dailupfi/app/widget/: TypeWriterView.kt  TypeWriterViewListener.kt
app/src/main/res/drawable/: background_gradient_animation.xml  background_gradient_animation_off.xml  button_border.xml  dailupfi_logo_animation_01.xml  dailupfi_logo_animation_02.xml  dailupfi_logo_animation_03.xml  dailupfi_logo_off.xml  dailupfi_logo_on.xml  gradient_green.xml  gradient_red.xml  splash_logo_animation.xml  switch_on_off.xml  switch_track.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  content_main.xml  fragment_info.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/viksaa/dailupfi/app/: DailupNetworkServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
