<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_animation">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dail_up_fi_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:showText="true"
        android:textOff="@string/text_dailupfi_off"
        android:textOn="@string/text_dailupfi_on" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:layout_anchor="@+id/dail_up_fi_switch"
        app:layout_anchorGravity="bottom"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_sound_animation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>